{
  "name": "gbaroll",
  "short_name": "gbaroll",
  "description": "GBA link-cable rollback netplay, in the browser",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16161e",
  "theme_color": "#16161e",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
